<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>
    <style>
        body{
            text-align: center;
            font: normal 16px arial;
            color: aliceblue;
        }
        #principal{
            background-color: white;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 600px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.308);
        }
        img{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <h1>HORA DO DIA</h1>
    <div id="principal">
        <h2>Agora sao </h2>
        <img src="" alt="">
    </div>
    <script>
        var horario = new Date().getHours()
        var horaselect = document.querySelector('h2')
        var fundo = document.querySelector('body')
        var image = document.querySelector('img')
        horaselect.innerHTML += `${horario} horas`
        if (horario < 12){
            fundo.style.background = 'tan'
            image.src = 'src/img/manha.png'
        }
        else if (horario < 18){
            fundo.style.background = 'peru'
            image.src = 'src/img/tarde.png'
        } else {
            fundo.style.background = 'rgb(5, 5, 122)'
            image.src = 'src/img/noite.png'
        }

    </script>
</body>
</html>