<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nascionalidade</title>
    <style>
        #boxprinc{
            border: 1px solid black;
            width: 400px;
            height: 400px;
            margin: auto;
            display: flex; 
            text-align: center;
            flex-direction: column;
            align-items: center; 
            justify-content: center;
            border-radius: 15px;
        }
        input{
            margin: 5px;
            padding: 5px;
        }
        p{
            margin-bottom: -8px;
            padding: 0;
            font: bold 20px arial;
        }
        #res{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="boxprinc">
        <p>De onde voce é?</p> 
        <br>
        <input type="text" name="nasci" id="nasci">
        <input type="button" value="Confirmar" onclick="verif()">
        <div id="res">
            
        </div>
    </div>
    <script>
        function verif(){
            var paisselect = document.querySelector('#nasci')
            var resu = document.querySelector('#res')
            var pais = paisselect.value
            resu.innerHTML = `Que legal :) Voce mora no país <strong>${pais}</strong> <br>`
            if (pais == 'Brasil'){
                resu.innerHTML += 'VOCE É BRASILEIRO!'
            } else {
                resu.innerHTML += 'VOCE É ESTRANGEIRO!'
            }
        }
    </script>
</body>
</html>